
<!DOCTYPE html>
<html>
<head>
    <title>Claims - FindersKeepers</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Claims List</h1>
    <table>
        <tr>
            <th>Customer ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Lost Item</th>
            <th>Claim Status</th>
            <th>Shipping Tracking ID</th>
        </tr>
        {% for claim in claims %}
        <tr>
            <td>{{ claim['Customer_ID'] }}</td>
            <td>{{ claim['Name'] }}</td>
            <td>{{ claim['Email'] }}</td>
            <td>{{ claim['Lost_Item'] }}</td>
            <td>{{ claim['Claim_Status'] }}</td>
            <td>{{ claim['Shipping_Tracking_ID'] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
