
<!DOCTYPE html>
<html>
<head>
    <title>Claim Lost Item - FindersKeepers</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Claim Lost Item</h1>
    <form method="post" action="/claim">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="lost_item">Lost Item:</label>
        <input type="text" id="lost_item" name="lost_item" required>
        <br>
        <input type="submit" value="Submit Claim">
    </form>
</body>
</html>
